# lltuku

./: README.md  pom.xml
src/main/java/com/liubinrui/: LltukuApplication.java
src/main/java/com/liubinrui/annotation/: AuthCheck.java
src/main/java/com/liubinrui/aop/: AuthInterceptor.java
src/main/java/com/liubinrui/api/aliyunai/service/: AiTagService.java  TagCleaner.java  Text2Image.java
src/main/java/com/liubinrui/auth/: SpaceUserAuthManager.java
src/main/java/com/liubinrui/auth/annotation/: CheckSpaceAuth.java
src/main/java/com/liubinrui/auth/aspect/: SpaceAuthAspect.java
src/main/java/com/liubinrui/auth/model/: PermissionMeta.java  SpaceUserAuthConfig.java  SpaceUserRole.java
src/main/java/com/liubinrui/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/liubinrui/config/: CorsConfig.java  MyBatisPlusConfig.java
src/main/java/com/liubinrui/constant/: SpaceLevel.java  SpaceUserConstant.java  UserConstant.java
src/main/java/com/liubinrui/controller/: MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UploadController.java  UserController.java
src/main/java/com/liubinrui/enums/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/liubinrui/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/liubinrui/generate/: CodeGenerator.java
src/main/java/com/liubinrui/imagesearch/model/: PictureSearchResult.java
src/main/java/com/liubinrui/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java  ImageSearchApiFacade.java
src/main/java/com/liubinrui/manager/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/liubinrui/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/liubinrui/model/dto/picture/: ImageInfo.java  PictureDeleteRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureGetRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureTagCategory.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByPictureRequest.java  UploadResult.java
src/main/java/com/liubinrui/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/liubinrui/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceRankAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUsageAnalyzeRequest.java  SpaceUserAnalyzeRequest.java
src/main/java/com/liubinrui/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserDeleteRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java  SpaceUserUpdateRequest.java
src/main/java/com/liubinrui/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/liubinrui/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/liubinrui/model/vo/: LoginUserVO.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/liubinrui/model/vo/space/: SpaceBankAnalyzeResponse.java  SpaceCategoryAnalyzeResponse.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeResponse.java  SpaceUsageAnalyzeResponse.java  SpaceUserAnalyzeResponse.java
src/main/java/com/liubinrui/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/liubinrui/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/liubinrui/utils/: MinioUtil.java  PictureUtils.java  SqlUtils.java
src/main/resources/biz/: spaceUserAuthConfig.json
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
src/test/java/com/liubinrui/: LltukuApplicationTests.java
